<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0083d3fd154b48738c51bef9cb8b6b78" Name="Diagram1">
        <EntityTypeShape EntityType="HomePracticeModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePracticeModel.Manufacturers" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePracticeModel.Order" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePracticeModel.OrderOfProducts" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomePracticeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HomePracticeModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HomePracticeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HomePracticeModel.FK_Product_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="HomePracticeModel.FK_OrderOfProducts_Order" ManuallyRouted="false" />
        <AssociationConnector Association="HomePracticeModel.FK_OrderOfProducts_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>